calculator/pb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "/pb";

message Operands {
  int32 first = 1;
  int32 second = 2;
}

message CalcRequest {
  Operands operands = 1;
}

message CalcResponse {
  int32 result = 1;
}

message Decomposition {
  int32 number = 1;
}

message DecompositionRequest {
  Decomposition decomposition = 1;
}

message DecompositionResponse {
  int32 factor = 1;
}

service CalcService {
  rpc Add (CalcRequest) returns (CalcResponse) {};
  rpc Decompose (DecompositionRequest) returns (stream DecompositionResponse) {};
}
